# Gap-filling ImpactAssessment Pre-Models

List of models to gap-fill an [ImpactAssessment](https://www.hestia.earth/schema/ImpactAssessment).

These models are run in stage 1 of the gap-filling process, before the `models` and the `post_models`.

You can find documentation for every model in their own `.md` files.
